# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=1DpviJVx1Otpj3be4SdosZEzQG78atf0
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
S3_BUCKET_NAME=flask
S3_ACCESS_KEY_ID=<access-key-id>
S3_SECRET_ACCESS_KEY=<secret-access-key>
AWS_REGION=<region>